{
  "name": "Prode Mundial 2026",
  "short_name": "Prode Mundial",
  "description": "Prode online para jugar el Mundial 2026 en modo individual o por grupos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B132B",
  "theme_color": "#002868",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/iconosistema.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/iconosistema.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
